// 리액트를 불러와서 사용하겠다는 의미
import React from 'react';

/** 컴포넌트 만드는 방법
 *  1. 함수 형태
 *  2. 클래스 형태 
 */


/**
 *  - props
 *  React 컴포넌트에서 사용되는 매개변수처럼 동작하는 객체
 *  컴포넌트에 데이터를 전달하는데 사용된다.
 * 
 *  - 개념 
 *  데이터를 부모 컴포넌트에서 자식 컴포넌트로 전달해야 할 때가 많은데 이 대 props를 사용한다.
 *  props는 부모 컴포넌트에서 자식 컴포넌트로 전달되는 데이터
 */


// 값이 없을 경우 기본 값 설정
function Hello({ name = "이름 없음", color, isSpecial }) {
    // 객체 리터럴의 속성명과 값이 동적으로 생성되는 경우, 동일한 이름의 속성명과 값이 자동으로 매핑된다.
    return <div style={{
            color
        }}>
            {/* 값을 숨기거나 나타낼 때 유용 */}
            {isSpecial && <b>*</b>} 

            {/* 분기에 따라 값을 다르게 출력할 때 유용 */}
            {isSpecial ? '참입니다.' : '거짓입니다.' }
            
            안녕하세요 {name}
        </div>;
}

// Hello 컴포넌트를 만들어서 내보낸다는 의미
export default Hello;